foreground         #8ddae9
background         #0c0a14
background_opacity 1.0
cursor             #8ddae9

active_tab_foreground     #0c0a14
active_tab_background     #8ddae9
inactive_tab_foreground   #8ddae9
inactive_tab_background   #0c0a14

active_border_color   #8ddae9
inactive_border_color #0c0a14
bell_border_color     #5D59A9

color0       #0c0a14
color8       #6298a3
color1       #5D59A9
color9       #5D59A9
color2       #A366B1
color10      #A366B1
color3       #CF75B8
color11      #CF75B8
color4       #E478BA
color12      #E478BA
color5       #AB44CB
color13      #AB44CB
color6       #DC57D3
color14      #DC57D3
color7       #8ddae9
color15      #8ddae9
