$background = rgb(0c0a14)
$foreground = rgb(8ddae9)
$color1 = rgb(5D59A9)
$color2 = rgb(A366B1)
$color3 = rgb(CF75B8)
$color4 = rgb(E478BA)
$color5 = rgb(AB44CB)
$color6 = rgb(DC57D3)
$color7 = rgb(8ddae9)
$color8 = rgb(6298a3)
$color9 = rgb(5D59A9)
$color10 = rgb(A366B1)
$color11 = rgb(CF75B8)
$color12 = rgb(E478BA)
$color13 = rgb(AB44CB)
$color14 = rgb(DC57D3)
