#  _     _  ___   __    _  ______   _______  _     _  _______ 
# | | _ | ||   | |  |  | ||      | |       || | _ | ||       |
# | || || ||   | |   |_| ||  _    ||   _   || || || ||  _____|
# |       ||   | |       || | |   ||  | |  ||       || |_____ 
# |       ||   | |  _    || |_|   ||  |_|  ||       ||_____  |
# |   _   ||   | | | |   ||       ||       ||   _   | _____| |
# |__| |__||___| |_|  |__||______| |_______||__| |__||_______|



# Opacity
windowrulev2 = opacity 1.35 0.90, class:^(firefox)$
windowrulev2 = opacity 1.35 0.90, class:^(google-chrome)$
windowrulev2 = opacity 1.35 0.80, class:^(Code)$
windowrulev2 = opacity 1.35 0.80, class:^(thunar)$
windowrulev2 = opacity 0.90 0.90, class:^(kitty)$
windowrulev2 = opacity 0.80 0.80, class:^(Steam)$
windowrulev2 = opacity 0.80 0.80, class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80, class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80, class:^(org.kde.elisa)$
windowrulev2 = opacity 0.80 0.80, class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80, class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80, class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80, class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80, class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.80 0.80, class:^(VencordDesktop)$ #Vencord-Electron
windowrulev2 = opacity 0.80 0.80, class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.80 0.80, class:^(Rofi)$
windowrulev2 = opacity 0.80 0.80, class:^(Dunst)$
windowrule = opacity 0.80 0.80, title:^(Weather)$ 
windowrule = opacity 0.80 0.80, title:^(System Monitor)$

# Position
windowrule = float, title:^(My App)$
windowrule = float, pamac
windowrule = float, ^(lutris)$
windowrule = center, ^(lutris)
windowrule = float, ^(pavucontrol)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappeara
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float, viewnior
windowrule = float, Viewnior
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller

# Firefox
$firefox = class:^(firefox)$
windowrulev2 = fakefullscreen,title:^(Firefox)$,$firefox
windowrulev2 = fakefullscreen,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = size 50% 50%,title:^(Firefox)$,$firefox
windowrulev2 = size 50% 50%,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = float,title:^(Firefox)$,$firefox
windowrulev2 = float,title:^(Picture-in-Picture)$,$firefox

# Google-chrome
$chrome = class:^(google-chrome)$
windowrulev2 = fakefullscreen,title:^(google-chrome)$,$chrome
windowrulev2 = fakefullscreen,title:^(Picture-in-Picture)$,$chrome
windowrulev2 = size 50% 50%,title:^(google-chrome)$,$chrome
windowrulev2 = size 50% 50%,title:^(Picture-in-Picture)$,$chrome
windowrulev2 = float,title:^(google-chrome)$,$chrome
windowrulev2 = float,title:^(Picture-in-Picture)$,$chrome

