# T-Crypt 

# Source a file (multi-file configs)

source = ~/.config/hypr/keybinds.conf             # keybindings
source = ~/.config/hypr/monitors.conf             # Monitors
source = ~/.config/hypr/windows.conf              # Window Rules
source = ~/.config/hypr/startup.conf              # Startup Apps 
source = ~/.config/hypr/colors-hyprland.conf      # Colors conf
source = ~/.config/hypr/theme.conf                # GTK / Theme settings

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        scroll_factor = 0.2
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $color3 $color11 $color14 # pywal dynamic colors
    col.inactive_border = rgba(595959aa) # inactive window border color
    layout = dwindle
    resize_on_border = true
}

misc {
    disable_hyprland_logo = yes
    background_color = $background
}

decoration {

    rounding = 10
    active_opacity = 0.70
    active_opacity = 0.70
   
    blur {
      enabled = yes
      size = 2
      passes = 3
      new_optimizations = true
     # xray = true
      ignore_opacity = true
    }

    dim_inactive = false
    dim_strength = 0.2
    dim_around = 0.4

    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = 0x66000000
}

group {
    col.border_active = $color4 $color10 $color7
    col.border_inactive = $color3 $color11 $color14
    col.border_locked_active = $color4 $color10 $color7
    col.border_locked_inactive = $color3 $color11 $color14
}

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

blurls = waybar
