#  _______  __   __  _______  _______ 
# |       ||  |_|  ||       ||       |
# |    ___||       ||    ___||       |
# |   |___ |       ||   |___ |       |
# |    ___| |     | |    ___||      _|
# |   |___ |   _   ||   |___ |     |_ 
# |_______||__| |__||_______||_______|



# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = blueman-applet # bluetooth applet
exec-once = nm-applet --indictator # network manager applet
exec-once = sleep 1 && swww init # Start BG wallpaper
exec-once = fcitx5
exec-once = fusuma -d
