;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
#this goes to config.ini with running wal-polybar.py
[colors]
background = #A75E4C
background-alt = #A75E4C
foreground = #FFFFFF
foreground-alt = #e4d0c6
primary = #0A0D15
secondary = #6C7FA5
alert = #614E55
disabled = #9f918a

[wm]
name = bspwm

######################################################
[bar/first]
width = 18%
offset-x = 1%
offset-y = 22
height = 24pt
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font;2
wm-restack = ${wm.name}
border-size = 1pt
border-color = #FF000000
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-left = space menu xworkspaces
modules-center = cpu memory

[bar/center]
width = 22%
offset-x = 39%
offset-y = 22
height = 24pt
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font;2
font-1 = Noto Sans CJK JP;2
wm-restack = ${wm.name}
border-size = 1pt
border-color = #FF000000
modules-center = xwindow

[bar/right]
width = 20%
offset-x = 79%
offset-y = 22
height = 24pt
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font;2
wm-restack = ${wm.name}
border-size = 1pt
border-color = #FF000000
module-margin = 8px
padding-right = 10px
modules-right = pulseaudio network battery date power arrow space

[bar/tray]
monitor-strict = false
width = 20
height = 24
######### offset values only determine the position of bar in the screen set it accordingly to your need
offset-x = 97%
offset-y = 60
############### to make offset vales to work override-direct value must be true  
override-redirect = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
radius = 16
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = space
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

######################################################
[module/menu]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.primary}
content-margin = 1
click-left = "if pgrep -x rofi; then killall rofi;else sleep 0.1 && ~/.config/polybar/scripts/launcher.sh;fi"

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
reverse-scroll = true
label-active = 󰮯 
label-active-padding = 5px
label-active-foreground = ${colors.primary}
label-occupied = 󰊠 
label-occupied-padding = 5px
label-occupied-foreground = ${colors.secondary}
label-urgent = 󰊠 
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px
label-empty = 󰑊 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-maxlen = 40
label-empty = ~/

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/network]
type = custom/script
exec = "bash ~/.config/polybar/scripts/network.sh"
trail = true
label = %output%
label-maxlen = 20

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = ﱝ muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-left = pavucontrol

[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %b %d(%a) %H:%M

[module/power]
type = custom/text
content = ⏻
content-font = 3
content-foreground = ${colors.primary}
content-margin = 1
click-left = "bash ~/.config/polybar/scripts/powermenu.sh"

[module/arrow]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.primary}
click-left = "python3 ~/.config/polybar/scripts/tray.py"

[module/space]
type = custom/text
content = " "
