;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa1A1B26
background-alt = #aa373B41
foreground = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

#### Set window manager ####
[wm]
name = bspwm

#### FIRST ####
[bar/first]
width = 22%
height = 24pt
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font;2
wm-restack = ${wm.name}
line-size = 3pt
border-size = 3pt
border-color = #00000000
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-left = space menu xworkspaces
modules-center = cpu memory

#### CENTER ####
[bar/center]
width = 22%
offset-x = 39%
height = 24pt
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font;2
wm-restack = ${wm.name}
line-size = 3pt
border-size = 3pt
border-color = #00000000
modules-center = xwindow

#### RIGHT ####
[bar/right]
width = 25%
offset-x = 75%
height = 24pt
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font;2
wm-restack = ${wm.name}
line-size = 3pt
border-size = 3pt
border-color = #00000000
module-margin = 8px
padding-right = 10px
modules-right = pulseaudio network battery date power arrow space

[module/menu]
type = custom/text
content = 󰣇
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "if pgrep -x rofi; then killall rofi;else sleep 0.1 && ~/.config/polybar/scripts/launcher.sh;fi"

[module/xworkspaces]
type = internal/xworkspaces
label-active =  
label-active-padding = 5px
label-active-foreground = ${colors.primary}
label-occupied =  
label-occupied-padding = 5px
label-urgent =  
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px
label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-maxlen = 40
label-empty = ~/

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/network]
type = custom/script
exec = "bash ~/.config/polybar/scripts/network.sh"
trail = true
output = %output%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = ﱝ muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-left = pavucontrol

[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %b %d(%a) %H:%M

[module/power]
type = custom/text
content = ⏻
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "bash ~/.config/polybar/scripts/powermenu.sh"

[module/arrow]	
type = custom/text
content =   #use this if it looks small : content = %{T2}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-left = "~/.config/polybar/scripts/tray.py"

[module/space]
type = custom/text
content = " "
